# HRMS

./: HRMSAPI.sln
HRMSAPI/: HRMSAPI.csproj  Program.cs  ReadMe.txt  appsettings.Development.json
HRMSAPI/Controllers/: AccountController.cs
HRMSAPI/DTOs/: EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
HRMSAPI/Data/: Context.cs
HRMSAPI/Data/Migrations/: 20240117132540_AddingUserToDatabase.Designer.cs  20240117132540_AddingUserToDatabase.cs  ContextModelSnapshot.cs
HRMSAPI/Models/: RefreshToken.cs  User.cs
HRMSAPI/Properties/: launchSettings.json
HRMSAPI/Services/: EmailService.cs  JWTService.cs
HRMSAPI/Utils/: Constant.cs
HRMSClientApp/: README.md  angular.json  package-lock.json  package.json
HRMSClientApp/src/: index.html
HRMSClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HRMSClientApp/src/app/Shared/: shared.module.ts
HRMSClientApp/src/app/Shared/Components/errors/not-founds/: not-founds.component.html  not-founds.component.ts
HRMSClientApp/src/app/account/: account-routing.module.ts
HRMSClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
